# MegaCab-service

./: README.md
MegaCab/: pom.xml
MegaCab/src/main/java/com/megacabproject/controllers/: BookingServlet.java  DiscountCodeServlet.java  LoginServlet.java  SignupServlet.java  VehicleServlet.java
MegaCab/src/main/java/com/megacabproject/controllers/admin/: AdminLoginServlet.java  AdminLogoutServlet.java  BookingControllerServlet.java  ManageUserServlet.java  VehicleControllerServlet.java
MegaCab/src/main/java/com/megacabproject/controllers/customer/: DownloadBookingServlet.java  FetchUserBookingsServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
MegaCab/src/main/java/com/megacabproject/dao/: BookingDAO.java  DiscountCodeDAO.java  UserDAO.java  VehicleDAO.java
MegaCab/src/main/java/com/megacabproject/models/: Booking.java  DiscountCode.java  EmailNotification.java  User.java  Vehicle.java
MegaCab/src/main/java/com/megacabproject/services/: BookingService.java  DiscountCodeService.java  EmailService.java  UserService.java  VehicleService.java
MegaCab/src/main/java/com/megacabproject/utils/: DBConnection.java  PasswordHash.java
MegaCab/src/main/resources/: megacitycab.sql
MegaCab/src/main/webapp/: admin-dashboard.jsp  admin-login.jsp  auth.jsp  booking-cab.jsp  booking-success.jsp  dashboard.html  index.jsp  navbar.jsp  our-vehicles.jsp  print-bill.jsp  user-account.jsp
MegaCab/src/main/webapp/src/css/: admin.css  styles.css
MegaCab/src/main/webapp/src/js/: admin-booking-manage.js  admin-dashboard-countdown.js  admin-vehicle-manage.js  admin.js  auth.js  bookingCalc.js  country_code.js  destination_validation.js  discount-validation.js  main.js  user-manage.js
MegaCab/src/test/java/com/megacabproject/dao/: BookingDAOTest.java  DiscountCodeDAOTest.java  UserDAOTest.java  VehicleDAOTest.java
